#! /bin/bash

# $# ：包含参数的数目。
# $0 ：包含被运行的脚本的名称 
# $1 ：包含第个参数。
# ....
# $9 ：包含第9个参数。
echo "你一共输入了 $# 个参数"
echo "你运行的脚本名称是： " $0
if [ $# -gt 0 ] ; then
    echo "您输入的第一个参数是： " $1
else
    echo "您没有输入参数"
fi
